E0417 16:00:25.258330   30670 facebook.go:284] No facebook partnerID specified. Calls to the Audience Network will fail. Did you set adapters.facebook.platform_id in the app config?
E0417 16:00:25.260517   30670 facebook.go:284] No facebook partnerID specified. Calls to the Audience Network will fail. Did you set adapters.facebook.platform_id in the app config?
--- FAIL: TestCacheJSON (0.00s)
    auction_test.go:215: Key "" was expected to get cached with a uuid but it was not
    auction_test.go:215: Key "" was expected to get cached with a uuid but it was not
panic: runtime error: index out of range [recovered]
	panic: runtime error: index out of range

goroutine 51 [running]:
testing.tRunner.func1(0xc00049c500)
	/usr/local/opt/go/libexec/src/testing/testing.go:792 +0x387
panic(0x165c820, 0x1c98600)
	/usr/local/opt/go/libexec/src/runtime/panic.go:513 +0x1b9
github.com/prebid/prebid-server/exchange.runCacheSpec(0xc00049c500, 0xc00002b710, 0x25, 0xc000452b60, 0x1)
	/Users/gcarreongutierrez/go/src/github.com/prebid/prebid-server/exchange/auction_test.go:141 +0x1182
github.com/prebid/prebid-server/exchange.TestCacheJSON(0xc00049c500)
	/Users/gcarreongutierrez/go/src/github.com/prebid/prebid-server/exchange/auction_test.go:55 +0x29f
testing.tRunner(0xc00049c500, 0x1741d30)
	/usr/local/opt/go/libexec/src/testing/testing.go:827 +0xbf
created by testing.(*T).Run
	/usr/local/opt/go/libexec/src/testing/testing.go:878 +0x35c
exit status 2
FAIL	github.com/prebid/prebid-server/exchange	0.045s
